# Mahjong-Game

./: LICENSE  README.md  module-info.java
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/aidansmyth95/mahjong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mj_rules.html
app/src/main/java/com/aidansmyth95/mahjong/: CircularTextView.java  CreateGameActivity.java  CreateJoinGameActivity.java  JoinGameActivity.java  LoginActivity.java  MultiplayerActivity.java  PausedGameActivity.java  RegisterActivity.java  RulebookActivity.java  WaitingRoomActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mahjong/: CircularTextView.java  CreateGameActivity.java  CreateJoinGameActivity.java  GameModeActivity.java  GameSelectActivity.java  GameWaitingRoomActivity.java  JoinGameActivity.java  LoginActivity.java  MainActivity.java  MultiplayerActivity.java  PausedGameActivity.java  PopUpMenuActivityTmp.java  RegisterActivity.java  RulebookActivity.java  SinglePlayerActivity.java  WaitingRoomActivity.java  WelcomeActivity.java
app/src/main/java/mahjong_package/: Bonus.java  ExpectedResponse.java  FirebaseRepository.java  Game.java  GameDB.java  GameState.java  GameStatus.java  Hand.java  HandStatus.java  Honors.java  InvoiceData.java  Invoices.java  LikeAGame.java  Player.java  PlayerState.java  PossibleChowsPongsKongs.java  PossiblePongsKongs.java  RankComparator.java  ResponseReceivedType.java  ResponseRequestType.java  ReturnStatus.java  Suits.java  TestVectors.java  Tile.java  TileOrderComparator.java  Tiles.java  User.java  plan_of_action.txt
app/src/main/res/drawable/: border.xml  border_tiles.xml  round_button_blue.xml  round_button_green.xml  round_button_red.xml  round_button_yellow.xml
app/src/main/res/layout/: activity_create_game.xml  activity_create_join_game.xml  activity_game_mode.xml  activity_game_select.xml  activity_game_waiting_room.xml  activity_join_game.xml  activity_login.xml  activity_main.xml  activity_multiplayer.xml  activity_paused_game_activity.xml  activity_pop_up_menu_tmp.xml  activity_register.xml  activity_rulebook.xml  activity_waiting_room.xml  activity_welcome.xml  popup.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aidansmyth95/mahjong/: ExampleUnitTest.java
(+27 files in other folders)
