apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/aidan/AndroidStudioProjects/Mahjong/Keystore/mahjong_keystore.jks')
            storePassword 'mj2020'
            keyAlias 'mj2020'
            keyPassword 'mj2020'
        }
        release {
            storeFile file('/home/aidan/AndroidStudioProjects/Mahjong/Keystore/mahjong_keystore.jks')
            storePassword 'mj2020'
            keyAlias 'mj2020'
            keyPassword 'mj2020'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.aidansmyth95.mahjong"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            testCoverageEnabled = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

ext {
    //Add the playServices version
    playServices = "17.2.2"
}


// find the correct versions at https://firebase.google.com/docs/android/setup
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.firebase:firebase-analytics:$playServices"
    implementation "com.google.firebase:firebase-auth:19.3.1"
    implementation "com.google.firebase:firebase-database:19.3.0"
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
